# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project file
COPY ["src/Frontend/Web/SchulverwaltungWeb.csproj", "Frontend/Web/"]

# Restore dependencies
RUN dotnet restore "Frontend/Web/SchulverwaltungWeb.csproj"

# Copy source code
COPY src/Frontend/Web/ Frontend/Web/

# Build and publish
WORKDIR "/src/Frontend/Web"
RUN dotnet publish "SchulverwaltungWeb.csproj" -c Release -o /app/publish

# Runtime stage - Using Nginx
FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html

# Copy published files
COPY --from=build /app/publish/wwwroot .

# Copy nginx configuration
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Expose port (Render will override with $PORT)
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
