# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/Backend/Services/HomeworkService/HomeworkService.csproj", "Services/HomeworkService/"]
COPY ["src/Backend/Shared/Shared.Models.csproj", "Shared/"]

# Restore dependencies
RUN dotnet restore "Services/HomeworkService/HomeworkService.csproj"

# Copy source code
COPY src/Backend/ .

# Build application
WORKDIR "/src/Services/HomeworkService"
RUN dotnet build "HomeworkService.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "HomeworkService.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Render.com verwendet PORT environment variable
ENV ASPNETCORE_URLS=http://+:${PORT}

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1

ENTRYPOINT ["dotnet", "HomeworkService.dll"]
